# hamclock-quest3

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamclock/quest/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
