plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hamclock.quest'
    compileSdk 34

    defaultConfig {
        applicationId "com.hamclock.quest"
        minSdk 29          // Quest 3 runs Android 12+ (API 31+), 29 for safety
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
